# sportfolio

./: .project  README.md  pom.xml
sportfolio-webapp/: .classpath  .gitignore  .project  pom.xml
sportfolio-webapp/src/main/java/io/github/kri2/controllers/: FileController.java  JasperPdfController.java  LoginController.java  PortfolioController.java  RestGController.java  UserController.java  WebController.java
sportfolio-webapp/src/main/java/io/github/kri2/dao/: UserDao.java  UserDaoImpl.java
sportfolio-webapp/src/main/java/io/github/kri2/dataaccess/: GoogleFinClient.java  GoogleFinClient2.java  RestGreeting.java  RestPortfolioItem.java  RestUser.java  StockDao.java  TickerByUser.java  UserDao.java  UserLogin.java
sportfolio-webapp/src/main/java/io/github/kri2/domain/: Portfolio.java  PortfolioItem.java  Quote.java  RestGreeting.java  Stock.java  User.java  UserDAO.java  Value.java
sportfolio-webapp/src/main/java/io/github/kri2/dto/: UserDto.java
sportfolio-webapp/src/main/java/io/github/kri2/service/: Download.java  GoogleFinService.java  JasperFile.java
sportfolio-webapp/src/main/resources/: jasper_report_template.jrxml  logback.xml  parametry-dev.properties  parametry.properties
sportfolio-webapp/src/main/webapp/: index.jsp
sportfolio-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
sportfolio-webapp/src/main/webapp/WEB-INF/views/: addportfolioitem.jsp  adduser.jsp  header.jsp  login.jsp  login2.jsp  portfolio.jsp  showall.jsp  testjpa.jsp  welcome.jsp
sportfolio-webapp/src/main/webapp/resources/: style.css
sportfolio-webapp/src/test/java/io/github/kri2/controllers/: WebController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
