<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.kri2</groupId>
  <artifactId>sportfolio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sportfolio</name>
  <url>https://kri2.github.io</url>
  <packaging>pom</packaging>
  <!-- <dependencies></dependencies> -->
  
  <!-- <parent>...</parent> -->
  <!-- <dependencyManagement>...</dependencyManagement> -->
  <!-- <modules>...</modules> -->
  <modules>
  	<module>sportfolio-webapp</module>
  </modules>
  <!-- <properties>...</properties> -->
  <!-- Build Settings -->
  <!-- <reporting></reporting> -->
  
  <!-- More Project Information -->
  <!-- <description>...</description> -->
  <!-- <inceptionYear>...</inceptionYear> -->
  <!-- <licenses>...</licenses> -->
  <!-- <organization>...</organization> -->
  <!-- <developers>...</developers> -->
  <!-- <contributors>...</contributors> -->
  
  <!-- Environment Settings -->
  <!-- <issueManagement>...</issueManagement> -->
  <!-- <ciManagement>...</ciManagement> -->
  <!-- <mailingLists>...</mailingLists> -->
  <!-- <scm>...</scm> -->
  <!-- <prerequisites>...</prerequisites> -->
  <!-- <repositories>...</repositories> -->
  <!-- <pluginRepositories>...</pluginRepositories> -->
  <!-- <distributionManagement>...</distributionManagement> -->
  <!-- <profiles>...</profiles> -->
</project>